
@navColor: #d5d8e5;
@border-color: #34414f;

.text(){
  color: #585d64;
  text-shadow: 0 1px 0px rgba(255,255,255,0.9), 0 -1px 0px rgba0(0,0,0,0.7);
  font-weight: bold;
}

.background-rear(){
  background: -moz-linear-gradient(top,  rgba(242,246,248,1) 0%, rgba(242,246,248,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,1)), color-stop(100%,rgba(242,246,248,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(242,246,248,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(242,246,248,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(242,246,248,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(242,246,248,1) 0%,rgba(242,246,248,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#00f2f6f8',GradientType=0 ); /* IE6-9 */

}


//главный фон
.background(){
  background: #596a72; /* Old browsers */
  background: -moz-linear-gradient(top,  #596a72 0%, #cedce7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#596a72), color-stop(100%,#cedce7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #596a72 0%,#cedce7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #596a72 0%,#cedce7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #596a72 0%,#cedce7 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #596a72 0%,#cedce7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 ); /* IE6-9 */
}
.nav-panel-back(){
  background: #f2f6f8; /* Old browsers */
  background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */

}
.nav-panel(){
 background: transparent;

  border-right: 1px solid @border-color;
  border-top-right-radius: 5px;
  border-bottom: 1px solid @border-color;

}
.nav-panel-active(){
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 45%, rgba(242,246,248,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,rgba(255,255,255,1)), color-stop(100%,rgba(242,246,248,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 45%,rgba(242,246,248,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 45%,rgba(242,246,248,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 45%,rgba(242,246,248,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 45%,rgba(242,246,248,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f6f8',GradientType=0 ); /* IE6-9 */

  //box-shadow: 0 4px 10px rgba(0,0,0,0.7);
  	border-top-right-radius: 5px;
	border-bottom: none;
}
.nav-panel-hover(){
  background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 27%, rgba(255,255,255,0.4) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(27%,rgba(255,255,255,0.4)), color-stop(100%,rgba(255,255,255,0.4))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 27%,rgba(255,255,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 27%,rgba(255,255,255,0.4) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 27%,rgba(255,255,255,0.4) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 27%,rgba(255,255,255,0.4) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#66ffffff',GradientType=1 ); /* IE6-9 */

}
.button(){
  padding: 5px 10px;

}


.button{
  .button;
   text-decoration: none;
   &.gray{
    background: rgb(234,234,234); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(234,234,234,1) 0%, rgba(219,219,219,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(100%,rgba(219,219,219,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(219,219,219,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(219,219,219,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(219,219,219,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(234,234,234,1) 0%,rgba(219,219,219,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */


    border-top: 1px solid #FFF;
    border-left: 1px solid #FFF;
    box-shadow: 0px 1px 2px #959595;
    text-shadow: -1px 1px 2px #FFF;
    color: #4A4A4A;

    line-height: 1;
     &:active{
       background: #d4d4d4;
       color: #ffffff;
     }
  }

}



*{
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body{
  .background;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  font-family: Tahoma, Geneva, sans-serif;

}
@media (max-width: 1000px) {
  .main-block{
    width: 100%;
    margin: 0 auto;
  }
  .content{
	padding: 10px 5px;
  }
}

@media (min-width: 1000px) {
  .main-block{
    width: 1000px;
    margin: 0 auto;
  }.content{
	   padding: 20px 40px;
	 }

}

.head{
  background: url("../img/zagolovok.jpg");
  background-size: 100% 100%;
 // background: #000;
  height: 100px;
  width: 100%;
  position: relative;
  border-bottom: 2px solid white;

  .action{
    position: absolute;
    right: 0;
    bottom: 0;
    color: #ffffff;
    padding: 5px;
    .download{
      display: inline-block;
      margin: 0 5px;
      border: 1px solid #ffffff;
      padding: 1px 5px;
      border-radius: 3px;
      a{
        text-decoration: none;
        color: #ffffff;
      }
      &:hover{
        a{
          text-shadow: 0 0 3px #FFF, 0 0 3px #FFF, 0 0 20px #FFF ;
        }
      }
    }
    &>select{
      display: inline-block;
      border: none;
      background: transparent;
      outline: none;
      color: white;
      option{
        color: white;
        background: transparent;
        background-color: gray;
        padding: 1px 5px;
      }
    }
  }

}
.main-block{
  //position: absolute;
}
.back{
  position: absolute;
  width: 100%;
 // height: 80px;
//  box-shadow: 0 2px 25px rgba(0,0,0,0.7);

  .back-head{
	background: #000;
}
  .back-nav{
	.nav-panel-back;
	border-bottom: 1px solid @border-color;
  }
}
.content-design{
  margin-top: 20px;
}

.body{
  position: relative;
}
.book{
 //background: @navColor;
//  box-shadow: 0 2px 25px rgba(0,0,0,0.7);
  .nav-panel{
	display: table;
	width: 100%;


	&>div{


	  text-align: center;
	  display: table-row;
	  &>a{
		display: table-cell;
		width: 17%;
		height: 30px;
		//box-shadow: -10px 0px 20px rgba(101, 118, 139, 0.7);
		vertical-align: middle;
		.nav-panel;

		.text;
		text-decoration: none;
		color: #000000;
		&.active{
		  .nav-panel-active;
		  color: #000000;
		  &:hover{
			.nav-panel-active;
		  }
		}
		&:hover{
		  .nav-panel-hover;
		}
		&:active{
		  background: white;
		  color: #e6ecff;
		}
	  }
	}
  }
}
#triangle-bottomleft {
  width: 0;
  height: 0;
  border-bottom: 30px solid red;
  border-right: 30px solid transparent;float: right;
}
.content{
  background-color:  #F2F6F8;
 // padding: 20px 40px;
  min-height: 200px;
  text-align: justify;
  text-indent: 20px;
  ul{
    margin-left: 40px;
  }
  .sprite-orbit{

	.orbit-wrapper{
	  margin: 0 auto;
	}
  }
  .item-block{

	padding: 0 5px 5px 5px;
	text-align: justify;
	margin-bottom: -1px;

	&>div{
	  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
	  background-color:#ffffff ;
	  padding: 20px;
	}
    .sprite-img{
      float: right;
      width: 50%;
      height: 300px;
      padding-left: 20px;
      .title-hyosung{
       // background: #000 url("../module/web/hyosung/010000.png") no-repeat center;
        background: #000;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
      }

    }
  }
  .detail a{
	display: inline-block;
	padding: 5px 40px 5px 15px;
	background: #ffffff;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4);
	text-indent: 0;
	text-decoration: none;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	background: url("../img/arrow.png") #fff no-repeat right 5px center;
	background-size: auto 90%;
	color: @border-color;
  }
  .container-item{
	margin-top: 20px;
  }
}
.view-container{
  min-height: 100px;
  .background-rear;
}
h3{
  margin: 20px 0;
}
h4{
  margin: 15px 0;
}
p{
  margin-top: 10px;
}
ul.none li{
  list-style: none;
  margin: 5px 0;
}
ul li{
  margin-top:5px ;
}
.item{
  margin: 10px 0;
}

.title-monitoring{
  background: url("../module/web/monitoring/title.jpg") no-repeat center;
  background-size: 90% auto;
  width: 100%;
  height: 100%;

}
.title-meteo{
  background: url("../module/web/borispol/borispol1.jpg") no-repeat center;
  background-size: 90% auto;
  width: 100%;
  height: 100%;
}

.sprite-orbit{
  &>div{
    overflow: hidden;
    width: 800px;
    height: 390px;

    &>div.orbit{
      opacity: 0;
      transition: opacity 0.5s;
      -webkit-transition: opacity 0.5s ease;
    }
  }
  .flashContent{
    margin: 0 auto;
  }
}
#thumbs{
  margin: 0;
  li{
    display: inline-block;
    text-indent: 0;
    img{
      width: 63px;
    }
  }
}
.navigation{
  text-indent: 0;
  text-align: center;
  background: #D7E7F5;
  display: table;
  .section{
    padding: 5px 10px;
    display: table-cell;
    border-left: 1px solid gray;
    cursor: pointer;
  }
}
.contact-to-print{
  display: none;
}
.scroll-nav{

  background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */


  border-bottom: 1px solid @border-color ;


  padding: 4px;
li{
  display: inline-block;
  a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
  //  border-left: 1px solid ghostwhite;
    &:hover{
      background-color: #ffffff;
    }
  }
}
}





@media print {
  .title-monitoring{
    display: block;
  }
  .contact-to-print{
    display: block;
  }
  .no-print{
    display: none !important;
  }
  .scroll-nav__wrapper{
    display: none !important;
  }
}
.inline-block{
  display: inline-block;
}
.text-skill{

}
.graph-block-skill{
  overflow: hidden;
  height: 0;
  transition: 0.1s linear;
  &.show{
    height: 400px;
  }
}
.post__article .block-graph-skill{
  display: none;
}
.block-skill{
  position: relative;
  height: 20px;
  width: 100%;
  overflow: hidden;

  background: -moz-linear-gradient(left,  rgba(224,239,249,1) 0%, rgba(242,246,248,0.71) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(224,239,249,1)), color-stop(100%,rgba(242,246,248,0.71))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(224,239,249,1) 0%,rgba(242,246,248,0.71) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(224,239,249,1) 0%,rgba(242,246,248,0.71) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(224,239,249,1) 0%,rgba(242,246,248,0.71) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(224,239,249,1) 0%,rgba(242,246,248,0.71) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0eff9', endColorstr='#b5f2f6f8',GradientType=1 ); /* IE6-9 */




  &.show{
    height: inherit;
  }
  &>div{
    position: absolute;
    height: 100%;

    left: 0;
    top:0;

  }
  .text-from{
    text-indent: 0;
    padding: 5px;
    background: transparent;
    margin-top: -5px;
  }
  .green{
    background: #f79e9e; /* Old browsers */
    background: -moz-linear-gradient(left,  #f79e9e 0%, #62e200 46%, #62e200 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f79e9e), color-stop(46%,#62e200), color-stop(100%,#62e200)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #f79e9e 0%,#62e200 46%,#62e200 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #f79e9e 0%,#62e200 46%,#62e200 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #f79e9e 0%,#62e200 46%,#62e200 100%); /* IE10+ */
    background: linear-gradient(to right,  #f79e9e 0%,#62e200 46%,#62e200 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79e9e', endColorstr='#62e200',GradientType=1 ); /* IE6-9 */

    &:hover{
      background: #2cff24;
    }
  }
  .yellow{
    width: 100%;
    background: yellow;
    opacity: 0.5;
    display: inline-block;
  }
}
.button{
  background: @navColor;
  border-color: @border-color;
  border-radius: 3px;
  padding: 5px 10px;
  display: inline-block;
  text-indent: 0;
  cursor: pointer;
  &:active{
    color: gray;
    background: #ffffff;
  }
}
.timeline{
  background: url("../img/timeline.png") no-repeat center;
  background-size: 100%;
  display: inline-block;
  padding: 5px;

}